
match json
  match class, class value

match value
  match crown
    match class, class string
    match class, class number
    match class, class object
    match class, class array
    match class, class boolean
    match class, class null

match string
  match class, class quote
  match chain
    match crown
      match class, class esc
      match class, class safecodepoint
  match class, class quote

match quote
  match write, write #u0022

match safecodepoint
  match shift
    match crown
      match write, write <">
      match write, write <\\>
      match bound
        mount start, #u0000
        mount front, #u001F

match number
  match sieve, match class, class minus-sign
  match crown
    match class, class float
    match class, class integer
  match sieve, match class, class exponent

match float
  match class, class integer
  match class, class decimal-point
  match count
    mount start, write 1
    match class, class zero-through-nine

match zero-through-nine
  match bound
    mount start, write #u0030
    mount front, write #u0039

match one-through-nine
  match bound
    mount start, write #u0031
    mount front, write #u0039

match minus-sign
  match write, write #u002D

match decimal-point
  match write, write #u002E

match integer
  match crown
    match write, write #u0030
    match class, class nonzero-integer

match nonzero-integer
  match class, class one-through-nine
  match chain
    match class, class zero-through-nine

match exponent
  match crown
    match write, write <E>
    match write, write <e>
  match sieve, match class, class sign
  match class, class integer

match sign
  match crown
    match write, write <+>
    match write, write <->

match object
  match class, class open-brace
  match chain, match class, class whitespace
  match sieve
    match class, class pair
    match chain, match class, class whitespace
    match chain
      match chain, match class, class whitespace
      match class, class comma
      match chain, match class, class whitespace
      match class, class pair
      match chain, match class, class whitespace
  match class, class close-brace

match comma
  match write, write #u002C

match open-brace
  match write, write #u007B

match close-brace
  match write, write #u007D

match pair
  match class, class string
  match chain, match class, class whitespace
  match class, class colon
  match chain, match class, class whitespace
  match class, class value

match colon
  match write, write <:>

match array
  match write, write #u005B
  match chain, match class, class whitespace
  match sieve
    match class, class value
    match chain
      match class, class crown
      match class, class value
  match chain, match class, class whitespace
  match write, write #u005D

match boolean
  match crown
    match write, write <true>
    match write, write <false>

match null
  match write, write <null>

match whitespace
  match crown
    match write, write #u0009
    match write, write #u000A
    match write, write #u000D
    match write, write #u0020

match esc
  match write, write <\\>
  match crown
    match crown
      match write, write <">
      match write, write <\\>
      match write, write </>
      match write, write <b>
      match write, write <f>
      match write, write <n>
      match write, write <r>
      match write, write <t>
    match class, class unicode

match unicode
  match write, write <u>
  match count
    mount build, write 4
    match class, class hex

match hex
  match crown
    match bound
      mount start, write 0
      mount front, write 9
    match bound
      mount start, write <a>
      mount front, write <f>
    match bound
      mount start, write <A>
      mount front, write <F>
